[ActionPlugins][0]
MidButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MidButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][136]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][136][Applets][137]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][136][Applets][137][Configuration]
PreloadWeight=100

[Containments][136][Applets][137][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][136][Applets][137][Configuration][Configuration/General]
showAppsByName=true

[Containments][136][Applets][137][Configuration][General]
favoritesPortedToKAstats=true

[Containments][136][Applets][137][Configuration][Shortcuts]
global=Alt+F1

[Containments][136][Applets][137][Shortcuts]
global=Alt+F1

[Containments][136][Applets][138]
immutability=1
plugin=org.kde.plasma.pager

[Containments][136][Applets][138][Configuration]
PreloadWeight=0

[Containments][136][Applets][139]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][136][Applets][139][Configuration]
PreloadWeight=0

[Containments][136][Applets][139][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][136][Applets][139][Configuration][General]
groupPopups=false
maxStripes=3
middleClickAction=Close
onlyGroupWhenFull=false
sortingStrategy=2

[Containments][136][Applets][140]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][136][Applets][140][Configuration]
PreloadWeight=36
SystrayContainmentId=141

[Containments][136][Applets][142]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][136][Applets][142][Configuration]
PreloadWeight=100

[Containments][136][Applets][142][Configuration][Appearance]
customDateFormat=MMM d, M/d/yy (ddd)
dateFormat=custom
showDate=true
showSeconds=true

[Containments][136][Applets][142][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][136][Applets][157]
immutability=1
plugin=org.kde.plasma.volume

[Containments][136][Applets][157][Configuration]
PreloadWeight=100

[Containments][136][Applets][157][Configuration][ConfigDialog]
DialogHeight=796
DialogWidth=1395

[Containments][136][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][136][Applets][158][Configuration]
PreloadWeight=100

[Containments][136][Applets][160]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][136][Applets][160][Configuration]
PreloadWeight=92

[Containments][136][Applets][161]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][136][Applets][161][Configuration]
PreloadWeight=92

[Containments][136][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][136][Applets][162][Configuration]
PreloadWeight=100

[Containments][136][Applets][170]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][136][Applets][170][Configuration]
PreloadWeight=100

[Containments][136][ConfigDialog]
DialogHeight=90
DialogWidth=3840

[Containments][136][Configuration]
PreloadWeight=0

[Containments][136][General]
AppletOrder=137;138;139;157;160;158;162;170;161;140;142

[Containments][141]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][141][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][141][Applets][144][Configuration]
PreloadWeight=0

[Containments][141][Applets][145]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][141][Applets][145][Configuration]
PreloadWeight=0

[Containments][141][Applets][146]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][141][Applets][146][Configuration]
PreloadWeight=41

[Containments][141][Applets][147]
immutability=1
plugin=org.kde.kdeconnect

[Containments][141][Applets][147][Configuration]
PreloadWeight=0

[Containments][141][Applets][148]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][141][Applets][148][Configuration]
PreloadWeight=0

[Containments][141][Applets][149]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][141][Applets][149][Configuration]
PreloadWeight=0

[Containments][141][Applets][150]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][141][Applets][150][Configuration]
PreloadWeight=0

[Containments][141][Applets][151]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][141][Applets][151][Configuration]
PreloadWeight=0

[Containments][141][Applets][152]
immutability=1
plugin=org.kde.plasma.vault

[Containments][141][Applets][152][Configuration]
PreloadWeight=0

[Containments][141][Applets][153]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][141][Applets][153][Configuration]
PreloadWeight=0

[Containments][141][Applets][154]
immutability=1
plugin=org.kde.plasma.battery

[Containments][141][Applets][154][Configuration]
PreloadWeight=0

[Containments][141][Applets][155]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][141][Applets][155][Configuration]
PreloadWeight=0

[Containments][141][Applets][168]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][141][Applets][168][Configuration]
PreloadWeight=0

[Containments][141][Applets][169]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][141][Applets][169][Configuration]
PreloadWeight=15

[Containments][141][Configuration]
PreloadWeight=0

[Containments][141][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.ktp-contactlist

[Containments][166]
ItemGeometriesHorizontal=
activityId=c57f22ef-2939-4894-979c-4a2db4f4f2c1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][166][ConfigDialog]
DialogHeight=992
DialogWidth=1423

[Containments][166][Configuration]
PreloadWeight=0

[Containments][166][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1651
ToolBoxButtonY=64
locked=true

[Containments][166][Wallpaper][org.kde.image][General]
Image=file:///home/gustavo/Pictures/Wallpapers/icecold2.png

[Containments][168]
ItemGeometriesHorizontal=
activityId=c57f22ef-2939-4894-979c-4a2db4f4f2c1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][168][ConfigDialog]
DialogHeight=959
DialogWidth=1407

[Containments][168][Configuration]
PreloadWeight=0

[Containments][168][Wallpaper][org.kde.image][General]
Image=file:///home/gustavo/Pictures/Wallpapers/icecold2.png

[Containments][171]
activityId=4b85abd9-6aa4-423d-9084-585650036d3b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][171][ConfigDialog]
DialogHeight=1436
DialogWidth=1605

[Containments][171][Configuration]
PreloadWeight=0

[Containments][171][Wallpaper][org.kde.image][General]
Image=file:///home/gustavo/Pictures/Wallpapers/icecold2.png

[Containments][172]
activityId=4b85abd9-6aa4-423d-9084-585650036d3b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][172][ConfigDialog]
DialogHeight=1415
DialogWidth=1660

[Containments][172][Configuration]
PreloadWeight=0

[Containments][172][Wallpaper][org.kde.image][General]
Image=file:///home/gustavo/Pictures/Wallpapers/icecold2.png

[Containments][173]
activityId=db5ad5ff-dd56-465a-b890-f4e37b94e88b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][173][ConfigDialog]
DialogHeight=1216
DialogWidth=1659

[Containments][173][Configuration]
PreloadWeight=0

[Containments][173][Wallpaper][org.kde.image][General]
Image=file:///home/gustavo/Pictures/Wallpapers/icecold2.png

[Containments][174]
activityId=db5ad5ff-dd56-465a-b890-f4e37b94e88b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][174][ConfigDialog]
DialogHeight=1520
DialogWidth=1863

[Containments][174][Configuration]
PreloadWeight=0

[Containments][174][Wallpaper][org.kde.image][General]
Image=file:///home/gustavo/Pictures/Wallpapers/icecold2.png

[Containments][175]
activityId=c57f22ef-2939-4894-979c-4a2db4f4f2c1
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][175][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][175][Configuration]
PreloadWeight=0

[Containments][175][Wallpaper][org.kde.image][General]
Image=file:///home/gustavo/Pictures/Wallpapers/icecold2.png

[Containments][176]
activityId=c57f22ef-2939-4894-979c-4a2db4f4f2c1
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][176][Configuration]
PreloadWeight=0

[Containments][178]
ItemGeometriesHorizontal=
activityId=c57f22ef-2939-4894-979c-4a2db4f4f2c1
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][178][ConfigDialog]
DialogHeight=728
DialogWidth=1143

[Containments][178][Configuration]
PreloadWeight=0

[Containments][178][Wallpaper][org.kde.image][General]
Image=file:///home/gustavo/Pictures/Wallpapers/icecold2.png

[Containments][179]
activityId=c57f22ef-2939-4894-979c-4a2db4f4f2c1
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][179][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][179][Configuration]
PreloadWeight=18

[Containments][179][Wallpaper][org.kde.image][General]
Image=file:///home/gustavo/Pictures/Wallpapers/icecold2.png

[Containments][183][Applets][187][Configuration]
PreloadWeight=77

[Containments][183][Applets][207][Configuration]
PreloadWeight=67

[Containments][183][Applets][211][Configuration]
PreloadWeight=100

[Containments][188][Applets][193][Configuration]
PreloadWeight=57

[Containments][62][Wallpaper][org.kde.slideshow][General]
Image=file:///home/gustavo/Pictures/Wallpapers/icecold2.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
